{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ISR353K;Database=VeryGoodNewsPortalDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
